input {
  file {
    mode => "read"
    path => ["/usr/logs/1.log"]
    file_completed_action => "log"
    file_completed_log_path => ["/usr/logs/logger.log"]
  }
}

filter {
  grok {
    match => { "message" => "%{WORD:title1} %{NUMBER:number}"}
  }
  if [title1] in ["BLA", "HELLO"]
  {
    mutate { add_field => { "p1" => 1 }}
  }
}

output {
    if ([p1])
    {
      stdout { codec => json }
    }
      stdout { }
    }